# UniLingual.Api

./: .gitignore  README.md
src-api/: TranslationApp.sln
src-api/AudioTranslationAPI/: AudioTranslation.Api.csproj  Program.cs  appsettings.json
src-api/AudioTranslationAPI/Controllers/: AudioTranslationController.cs
src-api/AudioTranslationAPI/GlobalExceptionHandler/: ExceptionHandlerMiddleware.cs
src-api/AudioTranslationAPI/Logger/: CustomLogger.cs
src-api/AudioTranslationAPI/Properties/: launchSettings.json
src-api/AudioTranslationAPI/Requests/: TeamsMessageRequest.cs  TextToSpeechRequest.cs  TranslationRequest.cs
src-api/AudioTranslationAPI/postman-collection/: api-collection.json
src-api/Translation.Api.Service/: ISpeechService.cs  SpeechService.cs  Translation.Api.Service.csproj
src-api/Translation.Api.Tests/: AudioTranslationControllerTests.cs  SpeechServiceTests.cs  Translation.Api.Tests.csproj
src-ui/audio-translation-ui/: README.md  angular.json  package-lock.json  package.json
src-ui/audio-translation-ui/src/: index.html
src-ui/audio-translation-ui/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
src-ui/audio-translation-ui/src/app/components/custom-text-to-speech/: custom-text-to-speech.component.html  custom-text-to-speech.component.spec.ts  custom-text-to-speech.component.ts
src-ui/audio-translation-ui/src/app/components/recognize-speech/: recognize-speech.component.html  recognize-speech.component.spec.ts  recognize-speech.component.ts
src-ui/audio-translation-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
src-ui/audio-translation-ui/src/app/services/: audio-translation.service.spec.ts  audio-translation.service.ts
(+9 files in other folders)
